{
  "name": "sub-rosa",
  "version": "0.1.0",
  "private": true,
  "description": "Escrow-backed sealed auction infrastructure for Stellar.",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "packageExtensions": {
      "drand-client": {
        "dependencies": {
          "@noble/hashes": "^1.8.0"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "pnpm packages:build",
    "contract:build": "stellar contract build",
    "contract:test": "cargo test -p sub-rosa-round",
    "errors:check": "node scripts/check-round-errors.mjs",
    "errors:test": "node --test scripts/check-round-errors.test.mjs",
    "bindings:generate": "stellar contract build --out-dir artifacts && rm -rf tmp-bindings && stellar contract bindings typescript --wasm artifacts/sub_rosa_round.wasm --output-dir tmp-bindings --overwrite && cp tmp-bindings/src/index.ts packages/round-bindings/src/index.ts && rm -rf tmp-bindings",
    "bindings:check": "stellar contract build --out-dir artifacts && rm -rf tmp-bindings && stellar contract bindings typescript --wasm artifacts/sub_rosa_round.wasm --output-dir tmp-bindings --overwrite && (diff tmp-bindings/src/index.ts packages/round-bindings/src/index.ts; diff_exit=$?; rm -rf tmp-bindings; if [ $diff_exit -ne 0 ]; then echo '❌ Round bindings are stale. Run pnpm bindings:generate to update them.'; exit 1; else echo '✅ Round bindings are up to date.'; fi)",
    "sdk:test": "pnpm --filter @sub-rosa/sdk test",
    "sdk:typecheck": "pnpm --filter @sub-rosa/sdk typecheck",
    "packages:build": "pnpm --filter @sub-rosa/round-bindings build && pnpm --filter @sub-rosa/tlock build && pnpm --filter @sub-rosa/sdk build",
    "packages:pack": "node scripts/verify-public-packages.mjs",
    "packages:publish": "node scripts/publish-public-packages.mjs",
    "bindings:test": "pnpm --filter @sub-rosa/round-bindings test",
    "bindings:typecheck": "pnpm --filter @sub-rosa/round-bindings typecheck",
    "sdk:smoke": "bash packages/sdk/scripts/live-smoke.sh",
    "threat-model:check": "node scripts/check-threat-model-anchors.mjs docs/THREAT_MODEL.md",
    "threat-model:test": "node --test scripts/check-threat-model-anchors.test.mjs",
    "mainnet:deploy": "bash packages/sdk/scripts/mainnet-v2-deploy.sh",
    "mainnet:v2:prepare": "bash packages/sdk/scripts/mainnet-v2-prepare.sh",
    "mainnet:v2:deploy": "bash packages/sdk/scripts/mainnet-v2-deploy.sh",
    "mainnet:v2:verify": "pnpm --filter @sub-rosa/sdk exec tsx scripts/mainnet-v2-verify.ts",
    "mainnet:v2:smoke": "pnpm --filter @sub-rosa/sdk exec tsx scripts/mainnet-v2-smoke.ts",
    "mainnet:legacy:ready": "bash packages/sdk/scripts/mainnet-ready.sh",
    "mainnet:legacy:verify": "bash packages/sdk/scripts/mainnet-verify.sh",
    "mainnet:legacy:micro": "bash packages/sdk/scripts/mainnet-micro.sh",
    "mainnet:legacy:settle": "bash services/keeper/scripts/mainnet-settle.sh",
    "mainnet:settle": "bash services/keeper/scripts/mainnet-settle.sh",
    "mainnet:ready": "bash packages/sdk/scripts/mainnet-ready.sh",
    "mainnet:verify": "bash packages/sdk/scripts/mainnet-verify.sh",
    "mainnet:micro": "bash packages/sdk/scripts/mainnet-micro.sh",
    "tlock:test": "pnpm --filter @sub-rosa/tlock test",
    "keeper:test": "pnpm --filter @sub-rosa/keeper test",
    "keeper:e2e": "bash services/keeper/scripts/keeper-e2e.sh",
    "keeper:watch": "pnpm --filter @sub-rosa/keeper watch",
    "lifecycle:e2e": "bash services/keeper/scripts/lifecycle-e2e.sh",
    "appraisal:test": "pnpm --filter @sub-rosa/appraisal-api test",
    "appraisal:typecheck": "pnpm --filter @sub-rosa/appraisal-api typecheck",
    "appraisal:start": "pnpm --filter @sub-rosa/appraisal-api start",
    "appraisal:e2e": "bash services/appraisal-api/scripts/x402-e2e.sh",
    "agent:test": "pnpm --filter @sub-rosa/agent test",
    "agent:typecheck": "pnpm --filter @sub-rosa/agent typecheck",
    "agents:e2e": "bash services/agent/scripts/agents-e2e.sh",
    "template:fixture": "pnpm --filter @sub-rosa/auction-template fixture",
    "template:testnet": "bash services/auction-template/testnet.sh",
    "template:v2:testnet": "pnpm --filter @sub-rosa/auction-template testnet:v2",
    "template:typecheck": "pnpm --filter @sub-rosa/auction-template typecheck",
    "web:dev": "pnpm --filter @sub-rosa/web dev",
    "web:build": "pnpm --filter @sub-rosa/web build",
    "web:test": "pnpm --filter @sub-rosa/web test",
    "web:typecheck": "pnpm --filter @sub-rosa/web typecheck",
    "snapshot:check": "node scripts/check-snapshots.mjs",
    "docs:check": "node scripts/check-deploy-docs.mjs",
    "docs:check-links": "node scripts/check-links.js",
    "coverage:test": "node --test scripts/run-ts-coverage.test.mjs && node scripts/run-ts-coverage.mjs"
  }
}
